Text Message
May 23, 2022, 4:17 AM
May 23, 2022, 5:42 AM
May 23, 2022, 6:59 AM
May 23, 2022, 9:23 PM
May 28, 2022, 2:01 AM
May 29, 2022, 4:13 AM
May 29, 2022, 7:44 AM
May 29, 2022, 9:04 PM
May 30, 2022, 9:20 PM
May 31, 2022, 9:04 PM
Jun 1, 2022, 7:11 AM
Jun 2, 2022, 7:32 AM
Jun 3, 2022, 9:05 PM
Jun 3, 2022, 10:40 PM
Jun 4, 2022, 7:47 AM
Jun 5, 2022, 7:14 AM
Jun 6, 2022, 9:05 PM
Jun 7, 2022, 2:10 AM
Jun 7, 2022, 9:06 PM
Jun 8, 2022, 12:20 AM
Jun 8, 2022, 9:13 PM
Sun, Sep 25, 10:38 PM
Sun, Sep 25, 11:50 PM
Mon, Sep 26, 2:17 AM
Mon, Sep 26, 3:34 AM
Mon, Sep 26, 7:24 AM
Mon, Sep 26, 9:16 PM
Tue, Sep 27, 9:07 PM
Fri, Sep 30, 3:55 AM
Chase acct 6277: Your $11.11 debit card transaction with 
TARGET T-3286 on Sep 29, 2022 at 5:55 PM ET was 
more than the $0.00 in your Alerts settings.
Fri, Sep 30, 7:14 AM
Chase acct 6277: Your $10.90 debit card transaction with 
TARGET T-3286 on Sep 29, 2022 at 9:14 PM ET was 
more than the $0.00 in your Alerts settings.
Fri, Sep 30, 9:40 PM
Chase acct 6277: Your $11.98 debit card transaction with 
SIZZLE & CRUNCH on Sep 29, 2022 at 11:05 PM ET was 
more than the $0.00 in your Alerts settings.
Sun, Oct 2, 3:33 AM
Chase acct 6277: Your $11.08 debit card transaction with 
Chase acct 6277: Your $11.08 debit card transaction with 
CHICK-FIL-A #03830 on Oct 1, 2022 at 5:33 PM ET was 
more than the $0.00 in your Alerts settings.
Chase acct 6277: Your $5.90 debit card transaction with 
CHICK-FIL-A #03830 on Oct 1, 2022 at 6:19 PM ET was 
more than the $0.00 in your Alerts settings.
Chase acct 6277: Your $25.95 debit card transaction with 
AMZN MKTP US on Oct 1, 2022 at 7:10 PM ET was more 
than the $0.00 in your Alerts settings.
Sun, Oct 2, 6:36 AM
Chase acct 6277: Your $4.00 debit card transaction with 
TST* BB S TERIYAKI G on Oct 1, 2022 at 8:36 PM ET was 
more than the $0.00 in your Alerts settings.
Chase acct 6277: Your $4.41 debit card transaction with 
IJ SUSHI BURRITO UW  on Oct 1, 2022 at 9:06 PM ET was 
more than the $0.00 in your Alerts settings.
Mon, Oct 3, 7:15 AM
Chase acct 6277: A $7,000.00 incoming wire transfer on 
Oct 2, 2022 at 9:15 PM ET is above the limit in your alert 
settings.
Thu, Oct 6, 9:25 AM
Chase | Zelle(R): You added or edited XAVIER as a 
recipient. Questions? Call 1-800-935-9935. Reply STOP 
to stop msgs
Sun, Oct 9, 2:18 AM
Chase acct 6277: Your $3,086.00 debit card transaction 
with UW HOUSING MGMT SITE on Oct 8, 2022 at 4:18 
PM ET was more than the $0.00 in your Alerts settings.
Mon, Oct 10, 2:24 AM
Chase acct 6277: Your $46.31 debit card transaction with 
CENGAGE LEARNING on Oct 9, 2022 at 4:24 PM ET was 
more than the $0.00 in your Alerts settings.
more than the $0.00 in your Alerts settings.
Mon, Oct 10, 9:15 PM
Chase acct 6277: Your $12.24 debit card transaction with 
CHIPOTLE ONLINE on Oct 9, 2022 at 11:02 PM ET was 
more than the $0.00 in your Alerts settings.
Tue, Oct 11, 9:26 PM
Chase acct 6277: Your $9.25 debit card transaction with 
AMAZON.COM on Oct 11, 2022 at 3:07 AM ET was more 
than the $0.00 in your Alerts settings.
Thu, Oct 13, 9:24 PM
Chase acct 6277: Your $82.68 debit card transaction with 
AWL*PEARSON EDUCATIO on Oct 13, 2022 at 12:10 AM 
ET was more than the $0.00 in your Alerts settings.
Sat, Oct 15, 5:43 AM
Chase acct 6277: Your $17.65 debit card transaction with 
QFC #5807 2746 NE 45 on Oct 14, 2022 at 7:43 PM ET 
was more than the $0.00 in your Alerts settings.
Mon, Oct 17, 9:04 PM
Chase acct 6277: Your $12.99 debit card transaction with 
SIZZLE & CRUNCH on Oct 16, 2022 at 10:47 PM ET was 
more than the $0.00 in your Alerts settings.
Tue, Oct 18, 9:16 PM
Chase acct 6277: Your $9.21 debit card transaction with 
CHIPOTLE ONLINE on Oct 17, 2022 at 10:49 PM ET was 
more than the $0.00 in your Alerts settings.
Fri, Oct 21, 12:00 AM
Chase acct 6277: Your $14.81 debit card transaction with 
WHOLEFDS RSQ 101 102 on Oct 20, 2022 at 2:00 PM ET 
was more than the $0.00 in your Alerts settings.
Fri, Oct 21, 9:06 PM
Fri, Oct 21, 9:06 PM
Chase acct 6277: Your $28.62 debit card transaction with 
TST* BENGAL TIGER on Oct 20, 2022 at 10:54 PM ET was 
more than the $0.00 in your Alerts settings.
Sun, Oct 23, 4:53 AM
Chase acct 6277: Your $8.66 debit card transaction with 
UWAJIMAYA SEATTLE on Oct 22, 2022 at 6:53 PM ET 
was more than the $0.00 in your Alerts settings.
Sun, Oct 23, 6:45 AM
Chase acct 6277: Your $19.38 debit card transaction with 
HONEY COURT SEAFOOD  on Oct 22, 2022 at 8:45 PM 
ET was more than the $0.00 in your Alerts settings.
Wed, Oct 26, 10:54 PM
Chase acct 6277: Your $11.57 debit card transaction with 
QFC #5807 2746 NE 45 on Oct 26, 2022 at 12:54 PM ET 
was more than the $0.00 in your Alerts settings.
Fri, Oct 28, 7:19 AM
Chase acct 6277: Your $13.96 debit card transaction with 
SIZZLE & CRUNCH on Oct 27, 2022 at 9:19 PM ET was 
more than the $0.00 in your Alerts settings.
Sat, Oct 29, 6:26 AM
Chase acct 6277: Your $9.21 debit card transaction with 
CHIPOTLE ONLINE on Oct 28, 2022 at 8:26 PM ET was 
more than the $0.00 in your Alerts settings.
Sun, Oct 30, 4:06 AM
Chase acct 6277: Your $14.00 debit card transaction with 
PIROSHKY PIROSHKY BA on Oct 29, 2022 at 6:06 PM ET 
was more than the $0.00 in your Alerts settings.
Chase acct 6277: Your $7.07 debit card transaction with 
H MART on Oct 29, 2022 at 6:33 PM ET was more than 
the $0.00 in your Alerts settings.
Sun, Oct 30, 9:02 PM
Chase acct 6277: Your $2.52 debit card transaction with 
TARGET T-1284 on Oct 29, 2022 at 10:05 PM ET was 
more than the $0.00 in your Alerts settings.
Chase acct 6277: Your $13.23 debit card transaction with 
TST* BB S TERIYAKI G on Oct 29, 2022 at 10:35 PM ET 
was more than the $0.00 in your Alerts settings.
Tue, Nov 1, 6:06 AM
Chase acct 6277: Your $3.63 debit card transaction with 
QFC #5807 2746 NE 45 on Oct 31, 2022 at 8:06 PM ET 
was more than the $0.00 in your Alerts settings.
Tue, Nov 1, 9:20 PM
Chase acct 6277: Your $6.62 debit card transaction with 
CHIPOTLE 2574 on Nov 1, 2022 at 12:44 AM ET was more 
than the $0.00 in your Alerts settings.
Wed, Nov 2, 9:06 PM
Chase acct 6277: Your $8.80 debit card transaction with 
AMAZON.COM on Nov 2, 2022 at 11:06 AM ET was more 
than the $0.00 in your Alerts settings.
Thu, Nov 3, 4:41 AM
Chase acct 6277: Your $5.47 debit card transaction with 
H MART on Nov 2, 2022 at 6:41 PM ET was more than the 
$0.00 in your Alerts settings.
Sat, Nov 5, 7:46 AM
Chase acct 6277: Your $8.00 debit card transaction with 
PIROSHKY PIROSHKY BA on Nov 4, 2022 at 9:46 PM ET 
was more than the $0.00 in your Alerts settings.
Sat, Nov 5, 9:14 PM
Chase acct 6277: Your $13.22 debit card transaction with 
TST* IVAR S - FISH B on Nov 4, 2022 at 10:41 PM ET was 
TST* IVAR S - FISH B on Nov 4, 2022 at 10:41 PM ET was 
more than the $0.00 in your Alerts settings.
Chase acct 6277: Your $19.59 debit card transaction with 
SEATTLE GREAT WHEEL  on Nov 4, 2022 at 10:01 PM ET 
was more than the $0.00 in your Alerts settings.
Sun, Nov 6, 2:51 AM
Chase acct 6277: Your $14.06 debit card transaction with 
SQ *OFF THE REZ CAFE on Nov 5, 2022 at 4:51 PM ET 
was more than the $0.00 in your Alerts settings.
Chase acct 6277: Your $4.00 debit card transaction with 
ACT SEATTLEP&R on Nov 5, 2022 at 5:34 PM ET was 
more than the $0.00 in your Alerts settings.
Mon, Nov 7, 3:12 AM
Chase acct 6277: Your $13.53 debit card transaction with 
MCDONALD'S F6443 on Nov 6, 2022 at 4:12 PM ET was 
more than the $0.00 in your Alerts settings.
Tue, Nov 8, 12:24 AM
Chase acct 6277: Your $6.26 debit card transaction with 
MCDONALD'S F1697 on Nov 7, 2022 at 1:24 PM ET was 
more than the $0.00 in your Alerts settings.
Tue, Nov 8, 4:10 AM
Chase acct 6277: Your $23.17 debit card transaction with 
WHOLEFDS RSQ 10103 on Nov 7, 2022 at 5:10 PM ET was 
more than the $0.00 in your Alerts settings.
Tue, Nov 8, 10:17 PM
Chase acct 6277: Your $11.00 debit card transaction with 
MCDONALD'S F1697 on Nov 7, 2022 at 10:38 PM ET was 
more than the $0.00 in your Alerts settings.
Wed, Nov 9, 7:03 AM
Chase acct 6277: Your $5.46 debit card transaction with 
76 - 76 UNIVERSITY on Nov 8, 2022 at 8:02 PM ET was 
76 - 76 UNIVERSITY on Nov 8, 2022 at 8:02 PM ET was 
more than the $0.00 in your Alerts settings.
Wed, Nov 9, 10:30 PM
Chase acct 6277: Your $19.84 debit card transaction with 
MYUNG DONG TOFU HOUS on Nov 8, 2022 at 11:25 PM 
ET was more than the $0.00 in your Alerts settings.
Sat, Nov 12, 4:35 AM
Chase acct 6277: Your $16.01 debit card transaction with 
PIROSHKY PIROSHKY BA on Nov 11, 2022 at 5:35 PM ET 
was more than the $0.00 in your Alerts settings.
Chase acct 6277: Your $38.59 debit card transaction with 
TARGET T-2786 on Nov 11, 2022 at 5:45 PM ET was more 
than the $0.00 in your Alerts settings.
Sat, Nov 12, 7:08 AM
Chase acct 6277: Your $3.99 debit card transaction with 
TARGET T-1284 on Nov 11, 2022 at 8:08 PM ET was more 
than the $0.00 in your Alerts settings.
Chase acct 6277: Your $12.45 debit card transaction with 
CHICK-FIL-A #03830 on Nov 11, 2022 at 8:46 PM ET was 
more than the $0.00 in your Alerts settings.
Sat, Nov 12, 10:04 PM
Chase acct 6277: Your $8.49 debit card transaction with 
H-MART US - 083 - UN on Nov 11, 2022 at 10:26 PM ET 
was more than the $0.00 in your Alerts settings.
Mon, Nov 14, 8:28 AM
Chase acct 6277: Your $3.29 debit card transaction with 
H-MART US - 083 - UN on Nov 13, 2022 at 9:28 PM ET 
was more than the $0.00 in your Alerts settings.
Chase acct 6277: Your $7.16 debit card transaction with 
FIVE GUYS WA 1027 QS on Nov 13, 2022 at 9:55 PM ET 
was more than the $0.00 in your Alerts settings.
Mon, Nov 14, 10:20 PM
Chase acct 6277: Your $9.57 debit card transaction with 
ALADDIN GYRO RESTAUR on Nov 14, 2022 at 2:08 AM ET 
was more than the $0.00 in your Alerts settings.
Sat, Nov 19, 3:13 AM
Chase acct 6277: Your $100.00 debit card transaction 
with UW HFS HUSKY CARD on Nov 18, 2022 at 4:13 PM 
ET was more than the $0.00 in your Alerts settings.
Sat, Nov 19, 10:21 PM
Chase acct 6277: Your $11.12 debit card transaction with 
UW FOOD SERVICES on Nov 18, 2022 at 11:47 PM ET was 
more than the $0.00 in your Alerts settings.
Sun, Nov 20, 8:38 AM
Chase acct 6277: Your $9.21 debit card transaction with 
CHIPOTLE 0578 on Nov 19, 2022 at 9:38 PM ET was 
more than the $0.00 in your Alerts settings.
Mon, Nov 21, 8:00 AM
Chase acct 6277: Your $1.42 debit card transaction with 
SUBWAY 63302 on Nov 20, 2022 at 9:00 PM ET was 
more than the $0.00 in your Alerts settings.
Mon, Nov 21, 10:26 PM
Chase acct 6277: Your $16.90 debit card transaction with 
TASTE OF XI'AN on Nov 20, 2022 at 10:23 PM ET was 
more than the $0.00 in your Alerts settings.
Tue, Nov 22, 8:56 AM
Chase acct 6277: Your $3.95 debit card transaction with 
TARGET T-3286 on Nov 21, 2022 at 9:56 PM ET was 
more than the $0.00 in your Alerts settings.
Tue, Nov 22, 10:09 PM
Chase acct 6277: Your $12.99 debit card transaction with 
SIZZLE & CRUNCH on Nov 21, 2022 at 10:04 PM ET was 
more than the $0.00 in your Alerts settings.
Fri, Nov 25, 8:19 AM
Chase acct 6277: Your $11.87 debit card transaction with 
H-MART US - 083 - UN on Nov 24, 2022 at 9:19 PM ET 
was more than the $0.00 in your Alerts settings.
Chase acct 6277: Your $12.55 debit card transaction with 
ALADDIN GYRO RESTAUR on Nov 24, 2022 at 9:23 PM ET 
was more than the $0.00 in your Alerts settings.
Fri, Nov 25, 12:33 PM
Chase | Zelle(R): You added or edited KAREL as a 
recipient. Questions? Call 1-800-935-9935. Reply STOP 
to stop msgs
Fri, Nov 25, 10:19 PM
Chase acct 6277: Your $1.50 debit card transaction with 
CANTEEN VENDING on Nov 25, 2022 at 1:26 AM ET was 
more than the $0.00 in your Alerts settings.
Sat, Nov 26, 8:25 AM
Chase acct 6277: Your $11.94 debit card transaction with 
U DISTRICT 3 EC on Nov 25, 2022 at 9:25 PM ET was 
more than the $0.00 in your Alerts settings.
Sat, Nov 26, 10:12 PM
Chase acct 6277: Your $3.75 debit card transaction with 
COCA COLA BELLEVUE W on Nov 26, 2022 at 5:22 AM 
ET was more than the $0.00 in your Alerts settings.
Chase acct 6277: Your $1.50 debit card transaction with 
CANTEEN VENDING on Nov 26, 2022 at 2:38 AM ET was 
more than the $0.00 in your Alerts settings.
Sun, Nov 27, 4:12 AM
Chase acct 6277: Your $12.99 debit card transaction with 
Chase acct 6277: Your $12.99 debit card transaction with 
SIZZLE & CRUNCH on Nov 26, 2022 at 5:12 PM ET was 
more than the $0.00 in your Alerts settings.
Sun, Nov 27, 8:39 AM
Chase acct 6277: Your $11.94 debit card transaction with 
U DISTRICT 3 EC on Nov 26, 2022 at 9:39 PM ET was 
more than the $0.00 in your Alerts settings.
Chase acct 6277: Your $3.29 debit card transaction with 
H-MART US - 083 - UN on Nov 26, 2022 at 9:59 PM ET 
was more than the $0.00 in your Alerts settings.
Mon, Nov 28, 4:50 AM
Chase acct 6277: Your $15.32 debit card transaction with 
UW FOOD SERVICES on Nov 27, 2022 at 5:50 PM ET was 
more than the $0.00 in your Alerts settings.
Mon, Nov 28, 6:35 AM
Chase acct 6277: Your $100.00 debit card transaction 
with UW HFS HUSKY CARD on Nov 27, 2022 at 7:35 PM 
ET was more than the $0.00 in your Alerts settings.
Tue, Nov 29, 10:07 PM
Chase acct 6277: Your $5.50 debit card transaction with 
STEAM PURCHASE on Nov 29, 2022 at 4:31 AM ET was 
more than the $0.00 in your Alerts settings.
Thu, Dec 1, 10:19 PM
Chase acct 6277: Your $140.00 debit card transaction 
with UNIV CALIF APPL FEE  on Dec 1, 2022 at 2:50 AM ET 
was more than the $0.00 in your Alerts settings.
Mon, Dec 5, 10:13 PM
Chase acct 6277: Your $19.01 debit card transaction with 
UBER* EATS PENDIN on Dec 4, 2022 at 11:15 PM ET was 
more than the $0.00 in your Alerts settings.
Tue, Dec 6, 7:53 AM
Tue, Dec 6, 7:53 AM
Chase acct 6277: Your $9.88 debit card transaction with 
UW FOOD SERVICES on Dec 5, 2022 at 8:53 PM ET was 
more than the $0.00 in your Alerts settings.
Wed, Dec 7, 2:30 AM
Chase acct 6277: Your $15.07 debit card transaction with 
UW FOOD SERVICES on Dec 6, 2022 at 3:30 PM ET was 
more than the $0.00 in your Alerts settings.
Wed, Dec 7, 8:26 AM
Chase acct 6277: Your $78.53 debit card transaction with 
UW HFS HUSKY CARD on Dec 6, 2022 at 9:26 PM ET was 
more than the $0.00 in your Alerts settings.
Sat, Dec 10, 4:17 AM
Chase acct 6277: Your $1,519.19 debit card transaction 
with LENOVO UNITED STATES on Dec 9, 2022 at 3:25 PM 
ET was more than the $0.00 in your Alerts settings.
Chase | Zelle(R): DHRUBA JYOTI PAUL sent you $1,519.19 
& it's ready now. Reply STOP to cancel these texts.
Mon, Dec 12, 8:43 AM
Chase acct 6277: Your $12.99 debit card transaction with 
SIZZLE & CRUNCH on Dec 11, 2022 at 9:43 PM ET was 
more than the $0.00 in your Alerts settings.
Tue, Dec 13, 10:10 PM
Chase acct 6277: Your $12.27 debit card transaction with 
UW FOOD SERVICES on Dec 12, 2022 at 10:12 PM ET was 
more than the $0.00 in your Alerts settings.
Wed, Dec 14, 10:32 PM
Chase acct 6277: Your $9.28 debit card transaction with 
UW FOOD SERVICES on Dec 13, 2022 at 10:37 PM ET was 
more than the $0.00 in your Alerts settings.
Fri, Dec 16, 10:08 PM
Chase acct 6277: Your $18.61 debit card transaction with 
TARGET T-3286 on Dec 15, 2022 at 10:05 PM ET was 
more than the $0.00 in your Alerts settings.
Chase acct 6277: Your $9.21 debit card transaction with 
CHIPOTLE 0578 on Dec 15, 2022 at 10:25 PM ET was 
more than the $0.00 in your Alerts settings.
Chase acct 6277: Your $8.99 debit card transaction with 
H-MART US - 083 - UN on Dec 15, 2022 at 10:15 PM ET 
was more than the $0.00 in your Alerts settings.
Sat, Dec 17, 8:41 AM
Chase acct 6277: Your $9.21 debit card transaction with 
CHIPOTLE 0578 on Dec 16, 2022 at 9:41 PM ET was more 
than the $0.00 in your Alerts settings.
Chase acct 6277: Your $1.59 debit card transaction with 
UW FOOD SERVICES on Dec 16, 2022 at 9:52 PM ET was 
more than the $0.00 in your Alerts settings.
Sun, Dec 18, 8:33 AM
Chase acct 6277: Your $18.54 debit card transaction with 
COSTCO WHSE #0001 on Dec 17, 2022 at 9:33 PM ET 
was more than the $0.00 in your Alerts settings.
Chase | Zelle(R): ULYSSES PEREZ sent you $5.00 & it's 
ready now. Reply STOP to cancel these texts.
Chase | Zelle(R): CHIN CHEUNG LAU sent you $5.00 & 
it's ready now. Reply STOP to cancel these texts.
Wed, Dec 21, 6:48 AM
Chase acct 6277: Your $6.95 debit card transaction with 
QFC #5807 2746 NE 45 on Dec 20, 2022 at 7:48 PM ET 
was more than the $0.00 in your Alerts settings.
Wed, Dec 21, 10:09 PM
Chase acct 6277: Your $4.48 debit card transaction with 
QFC #5807 2746 NE 45 on Dec 20, 2022 at 11:00 PM ET 
was more than the $0.00 in your Alerts settings.
Chase acct 6277: Your $11.80 debit card transaction with 
CHIPOTLE 2574 on Dec 20, 2022 at 10:53 PM ET was 
more than the $0.00 in your Alerts settings.
Thu, Dec 22, 6:32 AM
Chase acct 6277: Your $1.99 debit card transaction with 
BARTELL DRUG 06911 on Dec 21, 2022 at 7:32 PM ET 
was more than the $0.00 in your Alerts settings.
Mon, Dec 26, 6:54 AM
Chase acct 6277: Your $3.49 debit card transaction with 
H-MART US - 083 - UN on Dec 25, 2022 at 7:54 PM ET 
was more than the $0.00 in your Alerts settings.
Mon, Dec 26, 10:13 PM
Chase acct 6277: Your $4.85 debit card transaction with 
TIMELESS TEA on Dec 26, 2022 at 12:22 AM ET was more 
than the $0.00 in your Alerts settings.
Tue, Dec 27, 1:17 AM
Chase acct 6277: Your $6.03 debit card transaction with 
UW HFS HUSKY CARD on Dec 26, 2022 at 2:17 PM ET 
was more than the $0.00 in your Alerts settings.
Tue, Dec 27, 6:38 AM
Chase acct 6277: Your $1.25 debit card transaction with 
BARTELL DRUG 06931 on Dec 26, 2022 at 7:38 PM ET 
was more than the $0.00 in your Alerts settings.
Tue, Dec 27, 7:56 AM
Chase acct 6277: Your $2.19 debit card transaction with 
QFC #5807 on Dec 26, 2022 at 8:56 PM ET was more 
than the $0.00 in your Alerts settings.
Wed, Dec 28, 7:26 AM
Chase acct 6277: Your $9.21 debit card transaction with 
CHIPOTLE 0578 on Dec 27, 2022 at 8:26 PM ET was 
more than the $0.00 in your Alerts settings.
Wed, Dec 28, 10:15 PM
Chase acct 6277: Your $1.25 debit card transaction with 
CANTEEN VENDING on Dec 28, 2022 at 2:38 AM ET was 
more than the $0.00 in your Alerts settings.
Sat, Dec 31, 7:37 AM
Chase acct 6277: Your $12.77 debit card transaction with 
QFC #5807 2746 NE 45 on Dec 30, 2022 at 8:37 PM ET 
was more than the $0.00 in your Alerts settings.
Sun, Jan 1, 8:37 AM
Chase acct 6277: Your $11.98 debit card transaction with 
SIZZLE & CRUNCH on Dec 31, 2022 at 9:37 PM ET was 
more than the $0.00 in your Alerts settings.
Mon, Jan 2, 8:15 AM
Chase acct 6277: Your $32.49 debit card transaction with 
QFC #5807 2746 NE 45 on Jan 1, 2023 at 9:15 PM ET was 
more than the $0.00 in your Alerts settings.
Mon, Jan 2, 10:03 PM
Chase acct 6277: Your $8.82 debit card transaction with 
AMZN MKTP US on Jan 2, 2023 at 5:15 AM ET was more 
than the $0.00 in your Alerts settings.
Chase acct 6277: Your $44.09 debit card transaction with 
AMAZON.COM on Jan 2, 2023 at 2:05 AM ET was more 
than the $0.00 in your Alerts settings.
Tue, Jan 3, 12:22 AM
Chase | Zelle(R):
ULYSSES PEREZ
requested $5.00
requested $5.00
Go to chase.com/QP or the Chase app to send money.
Message: New years
Chase | Zelle(R):
ULYSSES PEREZ canceled the $5.00 payment
request
via chase.com/QP
Wed, Jan 4, 1:44 AM
Chase acct 6277: Your $6.60 debit card transaction with 
TARGET T-3286 on Jan 3, 2023 at 2:44 PM ET was more 
than the $0.00 in your Alerts settings.
Wed, Jan 4, 10:15 PM
Chase acct 6277: Your $1.10 debit card transaction with 
AMAZON.COM on Jan 4, 2023 at 4:35 AM ET was more 
than the $0.00 in your Alerts settings.
Mon, Jan 9, 2:30 AM
Chase acct 6277: Your $26.46 debit card transaction with 
QFC #5807 2746 NE 45 on Jan 8, 2023 at 3:30 PM ET 
was more than the $0.00 in your Alerts settings.
Wed, Jan 11, 1:38 AM
Chase acct 6277: Your $8.56 debit card transaction with 
TARGET T-3286 on Jan 10, 2023 at 2:38 PM ET was more 
than the $0.00 in your Alerts settings.
Sun, Jan 15, 10:02 PM
Chase acct 6277: Your $6.18 debit card transaction with 
SAFEWAY #0488 on Jan 15, 2023 at 2:21 AM ET was 
more than the $0.00 in your Alerts settings.
Mon, Jan 16, 10:04 PM
Chase acct 6277: Your $52.90 debit card transaction with 
MY PROTEIN on Jan 16, 2023 at 12:44 AM ET was more 
than the $0.00 in your Alerts settings.
Chase acct 6277: Your $3,586.00 debit card transaction 
with UW HOUSING MGMT SITE on Jan 15, 2023 at 11:10 
PM ET was more than the $0.00 in your Alerts settings.
Tue, Jan 17, 10:28 AM
Chase | Zelle(R): You added or edited EVAN as a recipient. 
Questions? Call 1-800-935-9935. Reply STOP to stop 
msgs
Tue, Jan 17, 10:16 PM
Chase acct 6277: Your $6.05 debit card transaction with 
H-MART US - 083 - UN on Jan 16, 2023 at 11:52 PM ET 
was more than the $0.00 in your Alerts settings.
Chase acct 6277: A $5,000.00 incoming wire transfer on 
Jan 17, 2023 at 9:03 AM ET is above the limit in your alert 
settings.
Thu, Jan 19, 8:52 AM
Chase acct 6277: Your $1.00 debit card transaction with 
CENGAGE LEARNING on Jan 18, 2023 at 9:52 PM ET was 
more than the $0.00 in your Alerts settings.
Chase acct 6277: Your $83.78 debit card transaction with 
CENGAGE LEARNING on Jan 18, 2023 at 9:52 PM ET was 
more than the $0.00 in your Alerts settings.
Tue, Jan 24, 12:54 AM
Chase acct 6277: Your $15.36 debit card transaction with 
QFC #5807 2746 NE 45 on Jan 23, 2023 at 1:54 PM ET 
was more than the $0.00 in your Alerts settings.
Wed, Jan 25, 1:23 AM
Chase acct 6277: Your $8.81 debit card transaction with 
DOMINO'S 7084 on Jan 24, 2023 at 2:23 PM ET was 
more than the $0.00 in your Alerts settings.
Sat, Jan 28, 10:19 PM
Chase acct 6277: Your $6.38 debit card transaction with 
SAFEWAY #0488 on Jan 28, 2023 at 2:49 AM ET was 
more than the $0.00 in your Alerts settings.
Tue, Jan 31, 8:07 AM
Chase acct 6277: Your $6.91 debit card transaction with 
DOMINO'S 7084 on Jan 30, 2023 at 9:07 PM ET was 
more than the $0.00 in your Alerts settings.
Mon, Feb 6, 8:59 AM
Chase acct 6277: Your $9.21 debit card transaction with 
CHIPOTLE 0578 on Feb 5, 2023 at 9:59 PM ET was more 
than the $0.00 in your Alerts settings.
Mon, Feb 6, 10:06 PM
Chase acct 6277: Your $6.60 debit card transaction with 
CHEGG*ORDER on Feb 5, 2023 at 11:07 PM ET was more 
than the $0.00 in your Alerts settings.
Wed, Feb 8, 5:46 AM
Chase acct 6277: Your $7.71 debit card transaction with 
TARGET T-1284 on Feb 7, 2023 at 6:46 PM ET was more 
than the $0.00 in your Alerts settings.
Sun, Feb 19, 10:07 PM
Chase acct 6277: Your $29.16 debit card transaction with 
ANNAPURNA CAFE on Feb 18, 2023 at 11:26 PM ET was 
more than the $0.00 in your Alerts settings.
Chase acct 6277: Your $9.57 debit card transaction with 
H-MART US - 083 - UN on Feb 19, 2023 at 12:20 AM ET 
was more than the $0.00 in your Alerts settings.
Mon, Feb 20, 3:40 AM
Chase acct 6277: Your $25.81 debit card transaction with 
TARGET T-3286 on Feb 19, 2023 at 4:39 PM ET was more 
than the $0.00 in your Alerts settings.
Mon, Feb 20, 10:12 PM
Mon, Feb 20, 10:12 PM
Chase acct 6277: Your $36.56 debit card transaction with 
H-MART US - 083 - UN on Feb 19, 2023 at 10:25 PM ET 
was more than the $0.00 in your Alerts settings.
Sat, Feb 25, 10:13 PM
Chase acct 6277: Your $5.48 debit card transaction with 
QFC #5807 2746 NE 45 on Feb 25, 2023 at 2:27 AM ET 
was more than the $0.00 in your Alerts settings.
Mon, Feb 27, 8:09 AM
Chase acct 6277: Your $1.10 debit card transaction with 
CHIPOTLE ONLINE on Feb 26, 2023 at 9:09 PM ET was 
more than the $0.00 in your Alerts settings.
Chase acct 6277: Your $9.21 debit card transaction with 
CHIPOTLE 0578 on Feb 26, 2023 at 9:24 PM ET was 
more than the $0.00 in your Alerts settings.
Tue, Feb 28, 8:37 AM
Chase acct 6277: Your $4.40 debit card transaction with 
COSTCO WHSE #0001 on Feb 27, 2023 at 9:36 PM ET 
was more than the $0.00 in your Alerts settings.
Tue, Feb 28, 1:56 PM
Chase | Zelle(R): You added or edited 2063712987 as a 
recipient. Questions? Call 1-800-935-9935. Reply STOP 
to stop msgs
Tue, Feb 28, 10:18 PM
Chase acct 6277: Your $21.44 debit card transaction with 
RAMEN DANBO SEATTLE  on Feb 28, 2023 at 1:36 AM ET 
was more than the $0.00 in your Alerts settings.
Chase acct 6277: Your $6.60 debit card transaction with 
M2M MART on Feb 28, 2023 at 12:24 AM ET was more 
than the $0.00 in your Alerts settings.
Fri, Mar 3, 8:00 AM
Fri, Mar 3, 8:00 AM
Chase acct 6277: Your $100.00 debit card transaction 
with UW HFS HUSKY CARD on Mar 2, 2023 at 9:00 PM 
ET was more than the $0.00 in your Alerts settings.
Sat, Mar 4, 8:42 AM
Chase acct 6277: Your $11.98 debit card transaction with 
SIZZLE & CRUNCH on Mar 3, 2023 at 9:42 PM ET was 
more than the $0.00 in your Alerts settings.
Sun, Mar 5, 10:08 PM
Chase acct 6277: Your $21.99 debit card transaction with 
CHEGG*ORDER on Mar 5, 2023 at 5:49 AM ET was more 
than the $0.00 in your Alerts settings.
Fri, Mar 10, 10:06 PM
Chase acct 6277: Your $100.00 debit card transaction 
with UW HFS HUSKY CARD on Mar 9, 2023 at 10:04 PM 
ET was more than the $0.00 in your Alerts settings.
Mon, Mar 13, 9:18 PM
Chase acct 6277: Your $11.00 debit card transaction with 
PARCHMENT-UNIV DOCS  on Mar 12, 2023 at 11:13 PM 
ET was more than the $0.00 in your Alerts settings.
Wed, Mar 15, 7:31 AM
Chase acct 6277: Your $11.00 debit card transaction with 
PARCHMENT-UNIV DOCS  on Mar 14, 2023 at 9:31 PM ET 
was more than the $0.00 in your Alerts settings.
Thu, Mar 16, 9:18 PM
Chase acct 6277: Your $80.00 debit card transaction with 
COMMONAPPTRANSFER on Mar 16, 2023 at 2:57 AM ET 
was more than the $0.00 in your Alerts settings.
Fri, Mar 17, 7:46 AM
Chase acct 6277: Your $9.96 debit card transaction with 
UW FOOD SERVICES on Mar 16, 2023 at 9:45 PM ET was 
more than the $0.00 in your Alerts settings.
Fri, Mar 17, 9:19 PM
Chase acct 6277: Your $12.68 debit card transaction with 
TARGET T-3286 on Mar 16, 2023 at 10:37 PM ET was 
more than the $0.00 in your Alerts settings.
Chase acct 6277: Your $63.92 debit card transaction with 
MY PROTEIN on Mar 17, 2023 at 4:02 AM ET was more 
than the $0.00 in your Alerts settings.
Chase acct 6277: Your $11.98 debit card transaction with 
SIZZLE & CRUNCH on Mar 16, 2023 at 10:48 PM ET was 
more than the $0.00 in your Alerts settings.
Sun, Mar 19, 12:35 AM
Chase acct 6277: Your $25.34 debit card transaction with 
TARGET T-3286 on Mar 18, 2023 at 2:35 PM ET was more 
than the $0.00 in your Alerts settings.
Chase acct 6277: Your $14.88 debit card transaction with 
CAFE ON THE AVE on Mar 18, 2023 at 3:35 PM ET was 
more than the $0.00 in your Alerts settings.
Sun, Mar 19, 7:44 AM
Chase acct 6277: Your $4.40 debit card transaction with 
QFC #5807 2746 NE 45 on Mar 18, 2023 at 9:44 PM ET 
was more than the $0.00 in your Alerts settings.
Sun, Mar 19, 9:08 PM
Chase acct 6277: Your $7.38 debit card transaction with 
H-MART US - 083 - UN on Mar 18, 2023 at 11:44 PM ET 
was more than the $0.00 in your Alerts settings.
Mon, Mar 20, 5:45 AM
Chase acct 6277: Your $1.95 debit card transaction with 
M2M MART on Mar 19, 2023 at 7:45 PM ET was more 
than the $0.00 in your Alerts settings.
than the $0.00 in your Alerts settings.
Chase acct 6277: Your $5.50 debit card transaction with 
TOUS LES JOURS - SEA on Mar 19, 2023 at 7:48 PM ET 
was more than the $0.00 in your Alerts settings.
Chase acct 6277: Your $10.00 debit card transaction with 
UW HFS HUSKY CARD on Mar 19, 2023 at 8:39 PM ET 
was more than the $0.00 in your Alerts settings.
Tue, Mar 21, 3:20 AM
Chase acct 6277: Your $9.82 debit card transaction with 
QFC #5807 2746 NE 45 on Mar 20, 2023 at 5:20 PM ET 
was more than the $0.00 in your Alerts settings.
Wed, Mar 22, 12:12 AM
Chase acct 6277: Your $34.50 debit card transaction with 
STAR LINE BARBER SHO on Mar 21, 2023 at 2:12 PM ET 
was more than the $0.00 in your Alerts settings.
Wed, Mar 22, 3:51 AM
Chase acct 6277: Your $2.19 debit card transaction with 
H MART on Mar 21, 2023 at 5:51 PM ET was more than 
the $0.00 in your Alerts settings.
Chase acct 6277: Your $4.40 debit card transaction with 
H MART on Mar 21, 2023 at 5:52 PM ET was more than 
the $0.00 in your Alerts settings.
Chase acct 6277: Your $2.99 debit card transaction with 
H MART on Mar 21, 2023 at 6:37 PM ET was more than 
the $0.00 in your Alerts settings.
Wed, Mar 22, 7:07 AM
Chase acct 6277: Your $4.18 debit card transaction with 
QFC #5881 500 MERCER on Mar 21, 2023 at 9:07 PM ET 
was more than the $0.00 in your Alerts settings.
Wed, Mar 22, 9:31 PM
Chase acct 6277: Your $4.98 debit card transaction with 
Chase acct 6277: Your $4.98 debit card transaction with 
TARGET T-3286 on Mar 21, 2023 at 10:42 PM ET was 
more than the $0.00 in your Alerts settings.
Chase acct 6277: Your $50.56 debit card transaction with 
TMOBILE*PREPAID WEB  on Mar 22, 2023 at 11:42 AM ET 
was more than the $0.00 in your Alerts settings.
Thu, Mar 23, 2:34 AM
Chase acct 6277: Your $5.70 debit card transaction with 
STARBUCKS STORE 0332 on Mar 22, 2023 at 4:34 PM ET 
was more than the $0.00 in your Alerts settings.
Thu, Mar 23, 6:23 AM
Chase acct 6277: Your $23.82 debit card transaction with 
SAFEWAY #1589 on Mar 22, 2023 at 8:23 PM ET was 
more than the $0.00 in your Alerts settings.
Fri, Mar 24, 11:32 PM
Chase | Zelle(R): You added or edited JOHNNY as a 
recipient. Questions? Call 1-800-935-9935. Reply STOP 
to stop msgs
Chase acct 6277: Your $15.14 debit card transaction with 
59ER DINER LEAVENWOR on Mar 24, 2023 at 2:28 PM ET 
was more than the $0.00 in your Alerts settings.
Sat, Mar 25, 3:37 AM
Chase acct 6277: Your $5.98 debit card transaction with 
POPEYES 11394 on Mar 24, 2023 at 5:37 PM ET was 
more than the $0.00 in your Alerts settings.
Sun, Mar 26, 5:25 AM
Chase acct 6277: Your $11.89 debit card transaction with 
QFC #5807 2746 NE 45 on Mar 25, 2023 at 7:25 PM ET 
was more than the $0.00 in your Alerts settings.
Sat, Apr 1, 5:13 AM
Chase acct 6277: Your $26.24 debit card transaction with 
Chase acct 6277: Your $26.24 debit card transaction with 
NORDSTROM DIRECT #08 on Mar 31, 2023 at 7:13 PM ET 
was more than the $0.00 in your Alerts settings.
Sun, Apr 2, 1:08 AM
Chase acct 6277: Your $55.07 debit card transaction with 
MHE*ALEKS on Apr 1, 2023 at 3:08 PM ET was more than 
the $0.00 in your Alerts settings.
Chase acct 6277: Your $79.41 debit card transaction with 
MCGRAW-HILL HIGHER E on Apr 1, 2023 at 3:16 PM ET 
was more than the $0.00 in your Alerts settings.
Mon, Apr 3, 6:15 AM
Chase acct 6277: Your $155.29 debit card transaction 
with WALMART.COM on Apr 2, 2023 at 8:15 PM ET was 
more than the $0.00 in your Alerts settings.
Mon, Apr 3, 9:06 PM
Chase acct 6277: Your $55.07 debit card transaction with 
MHE*ALEKS on Apr 3, 2023 at 3:16 AM ET was more than 
the $0.00 in your Alerts settings.
Tue, Apr 4, 9:28 PM
Chase acct 6277: Your $22.71 debit card transaction with 
AMAZON.COM on Apr 4, 2023 at 1:45 AM ET was more 
than the $0.00 in your Alerts settings.
Wed, Apr 5, 9:32 PM
Chase acct 6277: Your $21.99 debit card transaction with 
CHEGG*ORDER on Apr 5, 2023 at 5:48 AM ET was more 
than the $0.00 in your Alerts settings.
Thu, Apr 6, 7:39 AM
Chase acct 6277: Your $16.30 debit card transaction with 
SHEIN.COM on Apr 5, 2023 at 9:39 PM ET was more than 
the $0.00 in your Alerts settings.
Sat, Apr 8, 5:30 AM
Chase acct 6277: Your $13.31 debit card transaction with 
DICKS SPORTING GOODS on Apr 7, 2023 at 7:30 PM ET 
was more than the $0.00 in your Alerts settings.
Chase acct 6277: Your $5.27 debit card transaction with 
TARGET T-1284 on Apr 7, 2023 at 7:45 PM ET was more 
than the $0.00 in your Alerts settings.
Sat, Apr 8, 9:07 PM
Chase acct 6277: Your $21.99 debit card transaction with 
RED ROBIN NO 147 on Apr 8, 2023 at 12:13 AM ET was 
more than the $0.00 in your Alerts settings.
Mon, Apr 10, 5:10 AM
Chase acct 6277: Your $27.56 debit card transaction with 
UW RECREATIONS on Apr 9, 2023 at 7:10 PM ET was 
more than the $0.00 in your Alerts settings.
Mon, Apr 10, 6:11 AM
Chase acct 6277: Your $3,586.00 debit card transaction 
with UW HOUSING MGMT SITE on Apr 9, 2023 at 8:11 PM 
ET was more than the $0.00 in your Alerts settings.
Tue, Apr 11, 9:26 PM
Chase acct 6277: A $5,000.00 incoming wire transfer on 
Apr 11, 2023 at 7:53 AM ET is above the limit in your alert 
settings.
Sat, Apr 15, 7:25 AM
Chase acct 6277: Your $1.65 debit card transaction with 
COSTCO WHSE #0001 on Apr 14, 2023 at 9:25 PM ET 
was more than the $0.00 in your Alerts settings.
Wed, Apr 19, 9:26 PM
Chase acct 6277: Your $1.65 debit card transaction with 
COSTCO WHSE #0001 on Apr 18, 2023 at 10:35 PM ET 
was more than the $0.00 in your Alerts settings.
Fri, Apr 21, 7:30 AM
Chase acct 6277: Your $10.05 debit card transaction with 
UW FOOD SERVICE on Apr 20, 2023 at 9:30 PM ET was 
more than the $0.00 in your Alerts settings.
Mon, Apr 24, 1:25 AM
Chase acct 6277: Your $37.90 debit card transaction with 
TARGET T-3286 on Apr 23, 2023 at 3:25 PM ET was more 
than the $0.00 in your Alerts settings.
Sun, Apr 30, 2:23 AM
Chase acct 6277: Your $15.42 debit card transaction with 
SQ *HIROSHI?S POKE on Apr 29, 2023 at 4:23 PM ET was 
more than the $0.00 in your Alerts settings.
Sun, Apr 30, 7:47 AM
Chase acct 6277: Your $20.00 debit card transaction with 
UW HFS HUSKY CARD on Apr 29, 2023 at 9:47 PM ET 
was more than the $0.00 in your Alerts settings.
Mon, May 1, 3:49 AM
Chase acct 6277: Your $14.65 debit card transaction with 
TARGET T-3286 on Apr 30, 2023 at 5:49 PM ET was 
more than the $0.00 in your Alerts settings.
Wed, May 3, 10:33 PM
Chase acct 6277: Your $7.97 debit card transaction with 
TARGET T-3286 on May 3, 2023 at 12:33 PM ET was 
more than the $0.00 in your Alerts settings.
Thu, May 4, 7:24 AM
Chase acct 6277: Your $14.87 debit card transaction with 
TARGET T-3286 on May 3, 2023 at 9:24 PM ET was more 
than the $0.00 in your Alerts settings.
Sat, May 6, 4:16 AM
Chase acct 6277: Your $21.99 debit card transaction with 
CHEGG*ORDER on May 5, 2023 at 6:16 PM ET was more 
than the $0.00 in your Alerts settings.
Tue, May 9, 3:05 AM
Chase acct 6277: Your $23.66 debit card transaction with 
QFC #5807 2746 NE 45 on May 8, 2023 at 5:05 PM ET 
was more than the $0.00 in your Alerts settings.
Sun, May 14, 3:38 AM
Chase acct 6277: Your $5.17 debit card transaction with 
SQ *SHAKE SHACK on May 13, 2023 at 5:38 PM ET was 
more than the $0.00 in your Alerts settings.
Sun, May 14, 9:11 PM
Chase acct 6277: Your $9.21 debit card transaction with 
CHIPOTLE 0578 on May 14, 2023 at 12:54 AM ET was 
more than the $0.00 in your Alerts settings.
Mon, May 15, 7:55 AM
Chase acct 6277: Your $16.53 debit card transaction with 
STORE*FOB POKE BAR ( on May 14, 2023 at 9:55 PM ET 
was more than the $0.00 in your Alerts settings.
Sun, May 21, 4:56 AM
Chase acct 6277: Your $3.95 debit card transaction with 
76 - 76 UNIVERSITY on May 20, 2023 at 6:56 PM ET was 
more than the $0.00 in your Alerts settings.
Wed, May 24, 7:25 AM
Chase acct 6277: Your $14.38 debit card transaction with 
TARGET T-3286 on May 23, 2023 at 9:25 PM ET was 
more than the $0.00 in your Alerts settings.
Sun, Jun 4, 1:00 AM
Chase acct 6277: Your $15.42 debit card transaction with 
SQ *HIROSHI?S POKE on Jun 3, 2023 at 3:00 PM ET was 
more than the $0.00 in your Alerts settings.
more than the $0.00 in your Alerts settings.
Sun, Jun 4, 4:14 AM
Chase acct 6277: Your $12.25 debit card transaction with 
ETT*THEORYUDISTRICTR on Jun 3, 2023 at 6:14 PM ET 
was more than the $0.00 in your Alerts settings.
Chase acct 6277: Your $5.98 debit card transaction with 
TARGET T-3286 on Jun 3, 2023 at 6:33 PM ET was more 
than the $0.00 in your Alerts settings.
Sun, Jun 4, 9:09 PM
Chase acct 6277: Your $1,966.85 debit card transaction 
with EMIRATES NYC CCTR US on Jun 3, 2023 at 10:37 PM 
ET was more than the $0.00 in your Alerts settings.
Mon, Jun 5, 12:08 AM
Chase acct 6277: Your $100.00 debit card transaction 
with UW HFS HUSKY CARD on Jun 4, 2023 at 2:08 PM ET 
was more than the $0.00 in your Alerts settings.
Mon, Jun 5, 1:52 AM
Chase acct 6277: Your $1,479.00 debit card transaction 
with ETT*THEORYUSECDEPREN on Jun 4, 2023 at 3:52 
PM ET was more than the $0.00 in your Alerts settings.
Fri, Jun 9, 2:42 AM
Chase acct 6277: Your $9.91 debit card transaction with 
UBR* PENDING.UBER.CO on Jun 8, 2023 at 4:42 PM ET 
was more than the $0.00 in your Alerts settings.
Chase acct 6277: Your $25.98 debit card transaction with 
UBR* PENDING.UBER.CO on Jun 8, 2023 at 5:20 PM ET 
was more than the $0.00 in your Alerts settings.
Fri, Jun 9, 5:44 AM
Chase acct 6277: Your $7.20 debit card transaction with 
HUDSON ST 1479 on Jun 8, 2023 at 7:44 PM ET was 
more than the $0.00 in your Alerts settings.
more than the $0.00 in your Alerts settings.
