<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>OUR TEAM</title>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

*{
  margin: 0;
  padding: 0'
  font-family: Century Gothic;;
}
body {
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("1.jpg");
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.team-section{
  overflow:  hidden;
  text-align: center;
  background: transparent;
  padding:60px;
  position: absolute;
  top: 55%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.team-section h1{
  text-transform: uppercase;
  margin-bottom: -10px;
  color: white;
  font-size: 30px;
}
.team-section h3{
  margin-bottom: 10px;
  color: white;
  font-size: 20px;
}
.border{
  display: block;
  margin: auto;
  width: 160px;
  height: 5px;
  background: white;
  margin-bottom:  40px;
}
.ps{
  margin-bottom: 40px;
}
.ps a{
  display: inline-block;
  margin: 0 30px;
  width: 260px;
  height: 260px;
  overflow: hidden;
  border-radius: 50%;
}
.ps a img{
  width: 100%;
  filter: grayscale(100%);
  transition: 0.4s all;
}
.ps a:hover> img{
  filter: none;
}
.section{
  width: 1100px;
  margin: auto;
  font-size: 20px;
  color: white;
  text-align: justify;
  height: 0;
  overflow:hidden;
}
.section:target{
  height: auto;
}
.name{
  display: block;
  margin-bottom:20px;
  text-align:center;
  text-transform: uppercase;
  font-size: 22px;
}

ul {
	list-style-type: none;
	float: right;
	margin-top: 25px;
}

ul li {
	display: inline-block;
}

ul li a {
	text-decoration: none;
	color: #fff;
	padding: 5px 25px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover {
	background-color: #fff;
	color: #000;
}

ul li.active a{
	background-color: #fff;
	color: #000;
}
.logo img {
	float: left;
	width: 150px;
	height: auto;
}

.main {
	max-width: 1600px;
	margin: auto;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#000;
  text-align: center;
}

.services{
  background: #f1f1f1;
  text-align: center;
  position: absolute;
  top: 102%;
  left: 15%;
  right: 15%;
}
.services h1{
  display: inline-block;
  text-transform: uppercase;
  border-bottom: 4px solid #3498db;
  font-size:20px;
  padding-bottom: 10px;
  margin-top: 40px;
}
.cen{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 20px;
}
.service{
  display: inline-block;
  width: calc(100% / 3);
  margin: 0 -2px;
  padding: 20px;
  box-sizing: border-box;
  cursor: pointer;
  transition: : 0.4s
}
.service:hover{
  background: #ddd;
}

.service i{
  color: #3498db;
  font-size: 34px;
  margin-bottom: 30px;
}
.service  h2{
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  margin:0;
}
.service p{
  color: gray;
  font-size:15px;
  font-weight: 500;
}
@media screen and (max-width: 800px) {
  .service{
    width: 50%;
  }
}
@media screen and (max-width: 500px) {
  .service{
    width: 100%;
  }
}


</style>

</head>
<body>

  <div class="main">
    <div class="logo">
      <a href="home.html">
        <img src="logo.png">
</a>
    </div>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      <li class="active"><a href="About Us.html">About</a></li>
      <li><a href="Contact Us.html">Contact Us</a></li>
      <li><a href="Login.html">Login</a></li>
    </ul>
  </div>


<div class="team-section">
  <h1>Meet The Team</h1><br><h3>"Click Image"</h3>
  <span class="border"></span>
  <div class="ps">
    <a href="#p1"><img src="p1.jpg" alt=""></a>
    <a href="#p2"><img src="p2.jpg" alt=""></a>
    <a href="#p3"><img src="p3.jpg" alt=""></a>
   </div>

<div class="section" id="p1">
  <span class="name">Mike Santoro<br> President & Partner </span>
  <span class="border"></span>
  <p>
    Mike Santoro is the president of Black Flamingo, a digital clothing line that supports Fortune 500 corporations, startups, fast growing technology companies, professional service firms, business associations and nonprofits. The firm is a four time Inc. 5000 honoree as one of the world’s fastest growing companies and has been a finalist for both PR News and Bulldog Reporter awards for largest growing clothing line of the year. Mike is also the recipient of a number of awards including recent recognition as one of DMNews 40 Under 40 honorees. Mike leads a talented, results-driven team known for its reputation for providing comprehensive, integrated marketing and strategic communications counsel that drives real business results. The tech-savvy specialists at Black Flamingo Digital are collaborative and dedicated to grow and nurture our clients' businesses with a flawless execution and a practical approach.<br>
    “Make no little plans. They have no magic to stir men's blood and probably themselves will not be realized. Make big plans; aim high in hope and work, remembering that a noble, logical diagram once recorded will never die.” - Daniel Burnham
  </p>
</div>

  <div class="section" id="p2">
    <span class="name">Annie Gudorf <br> Vice President of Public Relations and Partner </span>
    <span class="border"></span>
    <p>
      Annie is a vice president of public relations and partner at Black Flamingo. Annie leads Black Flamingo' Seattle office, where she manages a talented team to drive results for clients across the west coast.Annie started in Black Flamingo’ Chicago office in 2013 before moving out west in 2016 to help grow the agency’s West Coast presence. Since her time at Black Flamingo, she has worked on clients including Cisco, FireEye, CompTIA, Owler, Nintex, plus many others in the B2B technology space. Annie's client work has been recognized by the Public Relations Society of America, The Holmes Report, and Publicity Club of Chicago.Annie graduated summa cum laude from Loyola University Chicago with a Bachelor of Business Administration in Marketing and Bachelor of Arts in Advertising and Public Relations.Annie is obsessed with her dog, Wrigley (see Instagram @WestCoastWrigley for cute dog photos). And as an Ohio native, Annie is a die-hard Ohio State football fan and won’t hesitate to let you know it. O-H-I-O!
    </p>
  </div>


    <div class="section" id="p3">
      <span class="name">Jackie Ward <br> Founder & CEO </span>
      <span class="border"></span>
      <p>
        Jackie has over thirty years of experience working with high-tech companies and a proven track record of successfully helping organizations to grow faster.With a background in management consulting (Accenture, McKinsey & Co.) and as a co-founder of two successful tech start-ups, Jackie brings an entrepreneurial mindset and a desire to "play for high score" to everything he does at Black Flamingo. Jackie has raised venture capital, sold companies and bought companies. He has hands-on experience in a number of our industry verticals and in several functional areas -- from operations to sales to finance. This rich background of experience has helped us to break the mold on how agencies approach working with their clients, making us the perfect partner for clients who are tired of traditional thinking and want a fresh approach that delivers truly exceptional results. When he's not directly supporting our B2B clients, Jackie advises our internal teams on strategy, process and methodology decisions. His love for great marketing is second only to his desire to see talented people be able to work in an environment that lets them do the best work of their lives, grow both professionally and personally, and have a strong positive impact on the businesses we support. For Jackie, the goal here is simple: become the top B2B marketing agency in the country, help our clients to be orders of magnitude more successful and make the world a little bit better in the process.
      </p>
    </div>
</div>

<!---
<section class="sec1">
  <div class="text">
   <h1>OUR TEAM</h1>
  </div>
  <div class="picture">
   <img src="img/face1.jpg" class="first" alt="face">
   <img src="img/face3.jpg" class="second" alt="face">
   <img src="img/face2.jpg" class="third" alt="face">
  </div>
  <div class="under">
   <h3>Janie  harrison</h3>
  </div>
  <div class="par">
   <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  </div>
 </section>
------->

<font color="white">
<br>
<p id = "salute" ></p>

<p id="demo" ></p>
<script>
                // Initialize date
                var mydate = new Date();
                var year = mydate.getYear() + 1900;
                var day = mydate.getDay();
                var month = mydate.getMonth();
                var daym = mydate.getDate();
                // Preparing to spit on the document :)

                var dayarray = new Array("Sunday","Monday","Tuesday", "Wednesday", "Thursday" , "Friday", "Saturday");
                var montharray = new Array ("January","February","March", "April", "May" , "June", "July","August", "September", "October" , "November", "December");
                document.write(dayarray[day] + " "  +montharray[month]+ " "+daym+  " " +year + "<br>");
                // End Date Init

                // Initialize time to be able to salute People
                var currentTime = new Date();
                var h = currentTime.getHours();
                hourarray = ["It's Midnight", "Good Night","Good Night","Good Night","Good Night","Good Morning","Good Morning", "Good Morning", "Good Morning", "Good Morning", "Good Morning", "Good Morning", " It's Lunch Time",
                         "Good Afternoon", "Good Afternoon", "Good Afternoon", "Good Afternoon", "Good Afternoon", "Good Afternoon", "Good Evening", "Good Evening", "Good Evening", "Good Evening"];
                var salute = document.getElementById("salute").innerHTML = hourarray[h];
                // End Salute

                // Display the Local time with the magic of this method (toLocaleTimeString()) and set the interval to 1second
                var myVar = setInterval(myTimer, 0000);
                function myTimer() {
                    var d = new Date();
                    document.getElementById("demo").innerHTML = d.toLocaleTimeString();
                }

</script>
</font>








<div class="services">
  <h1>About US</h1>
  <div class="cen">

            <div class="service">
              <i class="fas fa-anchor"></i>
              <h2> We Love What We Do</h2>
              <p> Out talented teams craft the best code and design amazing user experiences for our clients.</p>
            </div>

            <div class="service">
            <i class="fab fa-bitcoin"></i>
              <h2>Commitment</h2>
              <p>Our words and hard work over everything else. Our clients and vision are our guiding and beacons of success.</p>
            </div>

            <div class="service">
          <i class="fab fa-angellist"></i>
              <h2>Self Improvement</h2>
              <p> We never stop learning and never stop evolving into who we want to be and where we want to be.</p>
            </div>

            <div class="service">
            <i class="fab fa-adn"></i>
                <h2> Our Mission</h2>
                <p>We believe that humor combined with slick designs and creative use of technology can make complicated ideas and proudcts more fun. Our mission is to bring in a whole new genre of clothing line never before seen in the market</p>
              </div>

              <div class="service">
            <i class="fas fa-archway"></i>
                  <h2>An Online Shoping Experience like You've Never Had Before </h2>
                  <p>We are professional, transparent team with 12 years of experience building teams & products. You work directly with our CEO and COO to finr & recriut an amazing team from America's top 5% talent pool.</p>
                </div>

                <div class="service">
              <i class="fas fa-award"></i>
                    <h2> Transparency and Over Deliver</h2>
                    <p> We always keep an open mind around our work place, being open with our team and our clients respectively. We raise issues and provice solutions to them promtly. We deliver more value than our team and clients expect. Every day, over every delivery.</p>
                  </div>

  </div>
</div>



<li>
  <h3><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></h3>
  <h3><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></h3>
  <h3><br><br><br><br></h3>

 </li>
<footer>
  <p>Black Flamingo, Copyright &copy; 2023</p>
</footer>

</body>
</html>
